{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "vercel_app.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,docs/**,node_modules/**,.venv/**,data/backups/**,data/demo.db,data/dev.db}"
    }
  }
}
