{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chạy server (tự tải lại khi sửa code)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "jinja": false,
      "justMyCode": true,
      "preLaunchTask": "Cài môi trường và dữ liệu demo"
    },
    {
      "name": "Debug toàn bộ test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}